application.name=JustCars
spring.datasource.url=jdbc:h2:~/carsd;NON_KEYWORDS=year
spring.datasource.username=sa
spring.datasource.password=sa1234
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

server.error.whitelabel.enabled=false
spring.mvc.throw-exception-if-no-handler-found=true
